
### SYNOPSIS
```
ligo daemon
```

### DESCRIPTION
Run LIGO subcommands without exiting the process

### FLAGS
**--ligo-bin-path PATH**
path to LIGO executable.

**--skip-analytics**
Avoid ligo analytics publication. Configurable with environment variable LIGO_SKIP_ANALYTICS too

**-help**
print this help text and exit (alias: -?)


